<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style:none;
        }
        a{
            text-underline: none;
        }
        #container{
            width: 680px;
            height: 344px;
            margin: 50px auto;
            position: relative;
        }
        #nav li,#arrows span{
            float: left;
            width: 20px;
            height: 20px;
            margin-right: 10px;
            background: #000000;
            color: #fff;
            text-align: center;
            line-height: 20px;
        }
        #img img{
            display: none;
        }
        #img .selected{
            display: block;
            /*position：relative  left：500px*/
            /*相对定位 相对初始位 空间置不释放*/
            /*position：absolute left：500px*/
            /*绝对定位 如果祖先元素无定位，相对body 空间释放 如果祖先元素有定位，相对最近的祖先元素定位  空间释放*/
        }
        #nav li.selected{
            background: orange;
        }
        #nav{
            position: absolute;
            right: 20px;
            bottom: 10px;
        }
        #arrows{
            position: absolute;
            left: 20px;
            bottom: 10px;

        }
    </style>
</head>
<body>
   <div id="container">
       <ul id="nav">
           <li class="selected">1</li>
           <li>2</li>
           <li>3</li>
           <li>4</li>
       </ul>
       <div id="img">
           <a href=""><img src="img/1.jpg" class="selected" alt=""/></a>
            <a href=""><img src="img/2.jpg" alt=""/></a>
            <a href=""><img src="img/3.jpg"  alt=""/></a>
            <a href=""><img src="img/4.jpg" alt=""/></a>
       </div>
       <div id="arrows">
           <span id="prev">&lt;</span>
           <span id="next">&gt;</span>
       </div>
   </div>
   <script>
       var oContainer=document.getElementById('container');
       var oTab = document.getElementById('nav');
       var aLi = oTab.getElementsByTagName('li');
        var oContent = document.getElementById('img');
        var aImg = oContent.getElementsByTagName('img');
        var oPrev = document.getElementById('prev');
        var oNext = document.getElementById('next');
        var iNow=0;
       for(var i=0;i<aLi.length;i++) {
           aLi[i].index=i;
           aLi[i].onmouseover = function () {
               iNow=this.index;
               changeImg(this.index);
           };
       };
        oPrev.onclick = function(){
            iNow--;
//            if(iNow==ali.length)
//            iNow=0;
            iNow=(iNow+aLi.length)%aLi.length;
            changeImg(iNow);
        };
        oNext.onclick = function(){
            iNow++;
//            if(iNow==ali.length)
//            iNow=0;
            iNow=iNow%aLi.length;
            changeImg(iNow);
        };
       function changeImg(elem){
           for (var i = 0; i < aLi.length; i++) {
               aLi[i].className = '';
               aImg[i].className = '';
           }
           aLi[elem].className = 'selected';
           aImg[elem].className = 'selected';
       }
//       时间控制器 setInterval(函数（隔一段时间需要执行的事件），时间（2000毫秒）)；
       var timer;
       function run(){
               timer=setInterval(function(){
               oNext.onclick();
           },2000);
       }
       run();
       oContainer.onmouseover=function(){
           clearInterval(timer);
       }
       oContainer.onmouseout=function(){
//          不能在函数里直接写var timer开计时器，局部的定时器一直开着，越开越多，只能关全局的，会出错  可以不写var，就不会覆盖全局的了
           run();
       }
   </script>
</body>
</html>