<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style:none;
        }
        a{
            text-underline: none;
        }
        #container{
            width: 680px;
            height: 344px;
            margin: 50px auto;
            position: relative;
        }
        #nav li,#arrows span{
            float: left;
            width: 20px;
            height: 20px;
            margin-right: 10px;
            background: #000000;
            color: #fff;
            text-align: center;
            line-height: 20px;

        }
        #img img{
           position: absolute;
            left: 0;
            top: 0;
        }
        #nav li.selected{
            background: orange;
        }
        #nav{
            position: absolute;
            right: 20px;
            bottom: 10px;
            z-index: 9999;
        }
        #arrows{
            position: absolute;
            left: 20px;
            bottom: 10px;
            z-index: 9999;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="nav">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="img">
        <a href=""><img src="img/1.jpg" class="selected" alt=""/></a>
        <a href=""><img src="img/2.jpg" alt=""/></a>
        <a href=""><img src="img/3.jpg"  alt=""/></a>
        <a href=""><img src="img/4.jpg" alt=""/></a>
    </div>
    <div id="arrows">
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>
    </div>
</div>
<script src="jslib.js"></script>
<script>
    var oContainer=document.getElementById('container');
    var oTab = document.getElementById('nav');
    var aLi = oTab.getElementsByTagName('li');
    var oContent = document.getElementById('img');
    var aImg = oContent.getElementsByTagName('img');
    var oPrev = document.getElementById('prev');
    var oNext = document.getElementById('next');
    var zIndex = 4;
    var iNow=0;
    for(var i=0;i<aLi.length;i++) {
        aLi[i].index = i;
        aImg[i].style.zIndex = aImg.length - 1;
        aLi[i].onmouseover = function () {
            iNow = this.index;
            change(this.index);
        };
    }
    oPrev.onclick = function(){
        iNow--;
        iNow=(iNow+aLi.length)%aLi.length;
        change(iNow);
    }
    oNext.onclick = function(){
        iNow++;
        iNow=iNow%aLi.length;
        change(iNow);
    }
 function change(emle){
     for (var i = 0; i < aLi.length; i++) {
         aLi[i].className = '';
     }
     aLi[emle].className = 'selected';
     var oImg = aImg[emle];
     oImg.style.opacity=0;
     oImg.style.filter="alpha(opacity=0)";
     oImg.style.zIndex= ++ zIndex;
     animate(oImg,{opacity:100});
 }

    var timer;
    function run(){
        timer=setInterval(function(){
            oNext.onclick();
        },2000);
    }
    run();
    oContainer.onmouseover=function(){
        clearInterval(timer);
    }
    oContainer.onmouseout=function(){
        run();
    }
</script>
</body>
</html>